SECRET = 'cHECK SECRET'
JWT_SECRET = d0d7244e8e535232369bb79905c420121e17a11bcab54e23c1b21287af08ee987880af
JWT_EXPIRE=1d
DBurl ='mongodb+srv://kustomparts:kustomparts@cluster0.cltgu.mongodb.net/kustomparts'
GMAIL_USER = 'contact.hirola@gmail.com'
GMAIL_PASS = 'vipin@1998'

 


OAUTH_ID ="1041412943988-nc25rqh20k0pooqrvdkkqim2b4b8m2js.apps.googleusercontent.com"
OAUTH_KEY = "Nrhsq2EoBGiQSsXRHelZ9xUJ"


RAZORPAY_KEY ='rzp_live_sTqajBEsV3uYmu'
RAZORPAY_SECRET = 'VmxccfyUA82zCVARElRy541h'